# jaz_s27144-nbp

jaz-s27144-nbp/: HELP.md  create table nbp.txt  pom.xml
jaz-s27144-nbp/src/main/java/pl/pjatk/jaz_s27144_nbp/: Config.java  ExceptionController.java  JazS27144NbpApplication.java  NBPController.java  NBPRepository.java  Rate.java  Waluta.java
jaz-s27144-nbp/src/main/resources/: application.properties
jaz-s27144-nbp/src/test/java/pl/pjatk/jaz_s27144_nbp/: JazS27144NbpApplicationTests.java
